###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
DEFAULT_URI="http://localhost"
###< symfony/framework-bundle ###

# change if you want use a specific version of Symfony framework or leave empty to use the latest version
SYMFONY_VERSION=7.4.3

###> doctrine/doctrine-bundle ###

# Database configuration
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"
###< doctrine/doctrine-bundle ###